{
    "name": "hakam/multi-tenancy-bundle",
    "description": "Flexible and production-ready multi-tenancy bundle for Symfony.",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Ramy hakam",
            "email": "pencilsoft1@gmail.com"
        }
    ],

    "require": {
        "php": "^8.1|^8.2|^8.3|^8.4",
        "symfony/config": " ^v6.4.0|^7.0",
        "symfony/dependency-injection": "   ^v6.4.0|^7.0",
        "symfony/http-kernel": " ^v6.4.0|^7.0",
        "doctrine/doctrine-bundle": "^2.7",
        "doctrine/doctrine-migrations-bundle": "^3.0",
        "symfony/orm-pack": "^2.0",
        "doctrine/annotations": "^2.0",
        "symfony/filesystem": "^6.4|^7.0"
    },
    "autoload": {
        "psr-4": {
            "Hakam\\MultiTenancyBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hakam\\MultiTenancyBundle\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^v6.4.0|^7.0",
        "phpunit/phpunit": "^9.5",
        "doctrine/doctrine-fixtures-bundle": "^3.6",
        "dg/bypass-finals": "^1.9"
    }
}
